{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src", 
    "./custom.d.ts",
    "./admin/src/**/*",
    "./server/**/*",
    "./strapi-admin.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
